﻿
item.paraknight:maroonmarauder.name=Maroon Marauder
item.paraknight:blackwidow.name=Black Widow
item.paraknight:lawnmower.name=Lawn Mower
item.paraknight:lawnmowerkey.name=Lawn Mower Schlüssel
item.paraknight:wrench.name=Schraubenschlüssel
item.steambikes:bikewheel.name=Bike Wheel
item.steambikes:bikechassis.name=Bike Chassis
item.steambikes:steamengine.name=Dampfmotor
item.tvRemote.name=TV Fernbedienung
item.tvremote.name=TV Fernbedienung
item.tv.name=TV