
item.paraknight:maroonmarauder.name=Тёмно-бордовый мародёр
item.paraknight:blackwidow.name=Чёрная вдова
item.paraknight:lawnmower.name=Газонокосилка
item.paraknight:lawnmowerkey.name=Ключ от газонокосилки
item.paraknight:wrench.name=Гаечный ключ
item.steambikes:bikewheel.name=Колесо мотоцикла
item.steambikes:bikechassis.name=Рама мотоцикла
item.steambikes:steamengine.name=Паровой двигатель
